// USER VARIABLES SECTION

$primary: #1263a2
$accent: orange // Accent Color
$fontsize: 14px // Body Font Size
$textcolor: #fff // Text Color
$bgcolor: #151719 // Background Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$roboto: Roboto, sans-serif // Roboto Font Family
$poppins: Poppins, sans-serif // Poppins Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 20px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
@import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
@import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/utilities/_background.scss' // Optional Bootstrap Utilites
@import 'node_modules/bootstrap/scss/_card.scss' // Optional Bootstrap 
@import 'node_modules/bootstrap/scss/_modal.scss' // Optional Bootstrap 
@import 'node_modules/bootstrap/scss/_buttons.scss' // Optional Bootstrap 
@import 'node_modules/bootstrap/scss/_button-group.scss' // Optional Bootstrap 
@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss' // Font Awesome

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		// font-display: swap // Uncomment to initially display system fonts
		src: local($fname), url($furl) format('woff2')

@include font('Roboto', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('Roboto', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('Roboto', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('Roboto', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')


@include font('Poppins', normal, 400, '../fonts/Poppins-Regular-webfont.woff2')
@include font('Poppins', italic, 400, '../fonts/Poppins-Italic-webfont.woff2')
@include font('Poppins', normal, 700, '../fonts/Poppins-Bold-webfont.woff2')
@include font('Poppins', italic, 700, '../fonts/Poppins-BoldItalic-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $poppins
	font-size: $fontsize
	min-width: 320px
	position: relative
	line-height: 1.65
	overflow-x: hidden
	color: $textcolor
	background-color: $bgcolor
